# WhackerLinkAutoDispatch

./: .gitmodules  README.md  WhackerLinkAutoDispatch.sln
WhackerLinkAutoDispatch/: App.xaml  App.xaml.cs  ConsoleNative.cs  DispatchTemplate.cs  Field.cs  ImperialCallRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  WhackerLinkAutoDispatch.csproj
WhackerLinkAutoDispatch/templates/: template_example.yml
