<Window x:Class="WhackerLinkAutoDispatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WhackerLink AVD" Height="600" Width="1000" Background="#222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dynamic Fields Section -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel Name="DynamicFieldsPanel"/>
        </ScrollViewer>

        <!-- Bottom Buttons: Clear & Dispatch Now -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
            <Button Content="Load Call Structure" Height="40" Width="150" Margin="10" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="LoadTemplate_Click" Cursor="Hand"/>
            <ComboBox x:Name="ChannelSelector" Height="40" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="AddCadLbl" Foreground="White" Height="26">Add CAD</Label>
            <CheckBox x:Name="SendCadBtn" Height="40" Width="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Bottom Buttons: Clear & Dispatch Now -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
            <Button Content="Reset Entry" Height="40" Width="150" Margin="0,0,10,0" Cursor="Hand" Click="ClearFields_Click"/>

            <Button Content="Send to Queue" Height="40" Width="150"
                    Background="#FF4B4B" Foreground="White" Cursor="Hand" Click="DispatchNow_Click"/>
        </StackPanel>
    </Grid>
</Window>
